<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context="com.example.akashkumar.a_2_zplayer.neha">

    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="39dp"
        android:id="@+id/nehayoutube1"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adview"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-4614943972616024/6004020742"

        >

    </com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NON-STOP PLAY NEHA KAKKER SONG CLICK"
        android:id="@+id/neha1"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt1"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="1.Cheez Badi Full Video | Machine | Mustafa  Kiara Advani | Udit Narayan  Neha Kakkar "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt2"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="2.Trippy Trippy Song | BHOOMI | Sunny Leone | Neha Kakkar | Benny | Brijesh | Badshah | Sachin Jigar "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/bt3"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="3. Aashiq Banaya Aapne Full Video | Hate Story IV | Urvashi Rautela | Himesh Reshammiya Neha Kakka "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt4"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="4.Car Mein Music Baja - Neha Kakkar, Tony Kakka  "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt5"

                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="5.Phone Mein Teri Photo - Neha Kakkar | Tony Kakkar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt6"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="6.Mile Ho Tum - Reprise Version | Neha Kakkar | Tony Kakkar | Specials by Zee Music Co "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt7"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="7.Khuda Bhi Jab Video Song | T-Series Acoustics | Tony Kakkar Neha Kakkar  "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt8"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="8.Maahi Ve Video Song Wajah Tum Ho | Neha Kakkar, Sana, Sharman, Gurmeet | Vishal Pandya "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt9"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="9.Chalti Hai Kya 9 Se 12 Song | Judwaa 2 | Varun | Jacqueline | Taapsee | David Dhawan | Anu Malik "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt10"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="10.Oh Humsafar Song | Neha Kakkar Himansh Kohli | Tony Kakkar | Bhushan Kumar | Manoj Muntashir "/>




        </LinearLayout>
    </ScrollView>
</LinearLayout>
