<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context="com.example.akashkumar.a_2_zplayer.sakira">

    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="39dp"
        android:id="@+id/sakirayoutube1"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adview"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-4614943972616024/6004020742"

        >

    </com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NON-STOP PLAY SHAKIRA SONG CLICK"
        android:id="@+id/sakira1"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt1"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="1. Shakira Ft Maluma "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt2"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="2.Shakira - La La La (Brazil 2014) ft. Carlinhos Brown "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/bt3"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="3.Shakira - Waka Waka  "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt4"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="4.Shakira - Hips Don't Lie   "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt5"

                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="5.Shakira - Can't Remember to Forget You ft. Rihanna"/>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
