<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"

    tools:context="com.example.akashkumar.a_2_zplayer.Movie">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adview"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-4614943972616024/6004020742"

        >

    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bollywood SuperHit Movie"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/dolly"
                        android:layout_margin="15dp"
                        android:id="@+id/judwa"/>

                    <Button
                        android:id="@+id/kabil"
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/kaabil" />
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/bang"
                        android:layout_margin="15dp"
                        android:id="@+id/bang"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/pk"
                        android:layout_margin="15dp"
                        android:id="@+id/pk"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/alone"
                        android:layout_margin="15dp"
                        android:id="@+id/kick"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/dhoni"
                        android:layout_margin="15dp"
                        android:id="@+id/dhoni"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/talash"
                        android:layout_margin="15dp"
                        android:id="@+id/talash"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/krish"
                        android:layout_margin="15dp"
                        android:id="@+id/rustum"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/ekvillion"
                        android:layout_margin="15dp"
                        android:id="@+id/ekvillion"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/singam"
                        android:layout_margin="15dp"
                        android:id="@+id/singum"/>
                    <Button
                        android:id="@+id/yehjwani"
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/yehjawani" />
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/aagnipath"
                        android:layout_margin="15dp"
                        android:id="@+id/aagnipath"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/zid"
                        android:layout_margin="15dp"
                        android:id="@+id/aashqui"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/bolbachan"
                        android:layout_margin="15dp"
                        android:id="@+id/baby"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/dirty"
                        android:layout_margin="15dp"
                        android:id="@+id/dirty"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/dirtypicture"
                        android:layout_margin="15dp"
                        android:id="@+id/dirtypicture"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/bodygard"
                        android:layout_margin="15dp"
                        android:id="@+id/bodyguard"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/gang"
                        android:layout_margin="15dp"
                        android:id="@+id/gang"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/idiate"
                        android:layout_margin="15dp"
                        android:id="@+id/idiate"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/ragni"
                        android:layout_margin="15dp"
                        android:id="@+id/ragni"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/rascle"
                        android:layout_margin="15dp"
                        android:id="@+id/studentofyear"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/mujhsesadi"
                        android:layout_margin="15dp"
                        android:id="@+id/mujhse"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/khoobsurat"
                        android:layout_margin="15dp"
                        android:id="@+id/khoobsurat"/>


                </LinearLayout>
            </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bollywood Action Movie"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:background="@drawable/gajni"
                    android:layout_margin="15dp"
                    android:id="@+id/gajni"/>

                <Button
                    android:id="@+id/krish3"
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/krish3" />
                <Button
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:background="@drawable/rawdyrathore"
                    android:layout_margin="15dp"
                    android:id="@+id/rawdi"/>
                <Button
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:background="@drawable/heropanthi"
                    android:layout_margin="15dp"
                    android:id="@+id/heropanthi"/>
                <Button
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:background="@drawable/singh"
                    android:layout_margin="15dp"
                    android:id="@+id/wanted"/>
                <Button
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:background="@drawable/dabang"
                    android:layout_margin="15dp"
                    android:id="@+id/don2"/>
                <Button
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:background="@drawable/himatwala"
                    android:layout_margin="15dp"
                    android:id="@+id/sonossardar"/>
                <Button
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:background="@drawable/phanton"
                    android:layout_margin="15dp"
                    android:id="@+id/phanton"/>
                <Button
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:background="@drawable/tezz"
                    android:layout_margin="15dp"
                    android:id="@+id/tezz"/>
                <Button
                    android:layout_width="189dp"
                    android:layout_height="128dp"
                    android:background="@drawable/zila"
                    android:layout_margin="15dp"
                    android:id="@+id/zila"/>


            </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bollywood Comedy Movie"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/welcomeback"
                        android:layout_margin="15dp"
                        android:id="@+id/welcome"/>

                    <Button
                        android:id="@+id/ready"
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/ptaposter" />
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/humsakal"
                        android:layout_margin="15dp"
                        android:id="@+id/humskal"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/locha"
                        android:layout_margin="15dp"
                        android:id="@+id/mastizade"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/bhagam"
                        android:layout_margin="15dp"
                        android:id="@+id/bhagum"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/bake"
                        android:layout_margin="15dp"
                        android:id="@+id/bake"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/herapheri"
                        android:layout_margin="15dp"
                        android:id="@+id/herapheri"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/grategrand"
                        android:layout_margin="15dp"
                        android:id="@+id/grategrand"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/muna"
                        android:layout_margin="15dp"
                        android:id="@+id/guest"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/pyarka"
                        android:layout_margin="15dp"
                        android:id="@+id/pyarka"/>
                    <Button
                        android:layout_width="189dp"
                        android:layout_height="128dp"
                        android:background="@drawable/entertement"
                        android:layout_margin="15dp"
                        android:id="@+id/entertenment"/>


                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
