<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context="com.example.akashkumar.a_2_zplayer.katy">

    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="39dp"
        android:id="@+id/katyyoutube1"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adview"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-4614943972616024/6004020742"

        >

    </com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NON-STOP PLAY KATY PERRY SONG CLICK"
        android:id="@+id/katy1"
        android:background="@color/blue2"
        android:textColor="@color/blue3"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt1"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="1. Katy Perry - Roar  "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt2"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="2.Wide Awake Katy Perry  "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/bt3"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="3.Katy Perry - Firework  "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt4"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="4.Katy Perry - Teenage Dream  "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt5"

                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="5.Katy Perry - Part Of Me l"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt6"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="6. "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt7"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="7.  "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt8"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="8. "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt9"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="9. "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt10"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="10. "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt11"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="11."/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt12"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="12. "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt13"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="13.  "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt14"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="14."/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt15"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="15."/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt16"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="16."/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt17"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="17."/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt18"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="18."/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt19"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="19."/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt20"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="20. "/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
