<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context="com.example.akashkumar.a_2_zplayer.kanika">


    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="39dp"
        android:id="@+id/kanikayoutube1"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adview"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-4614943972616024/6004020742"

        >

    </com.google.android.gms.ads.AdView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2"
        android:textColor="@color/blue3"
        android:text="NON-STOP PLAY KANIKA KAPOOR SONG CLICK"
        android:id="@+id/kanika1"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt1"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="1.Ankhiyaan | Full Video Song | Do Lafzon Ki Kahani | Randeep Hooda, Kajal Aggarwal | Kanika Kapoor "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt2"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="2.Neendein Khul Jaati Hain Video Song | Meet Bros ft. Mika Singh | Kanika | Hate Story 3 "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/bt3"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="3.Chittiyaan Kalaiyaan' FULL VIDEO SONG | Roy | Meet Bros Anjjan, Kanika Kapoor   "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt4"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="4.Super Girl From China Video Song | Kanika Kapoor Feat Sunny Leone Mika Singh   "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt5"

                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="5.Desi Look' VIDEO Song | Sunny Leone | Kanika Kapoor | Ek Paheli Leela"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt6"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="6. 'Lovely' FULL VIDEO Song | Shah Rukh Khan | Deepika Padukone | Kanika Kapoor "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt7"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="7. LUV LETTER VIDEO SONG | The Legend of Michael Mishra | MEET BROS,KANIKA KAPOOR "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt8"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="8.Baby Doll Ragini MMS 2 Sunny Leone Song | Meet Bros Anjjan Feat. Kanika Kapoor "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt9"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="9. Nachan Farrate VIDEO Song ft. Sonakshi Sinha | All Is Well | Meet Bros | Kanika Kapoor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt10"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="10.Kanika Kapoor Resham Da Rumaal (रेशम दा रुमाल) Video Song | Deep Money  "/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
