<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.akashkumar.a_2_zplayer.Wedding">

    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="39dp"
        android:id="@+id/weddingyoutube1"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adview"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-4614943972616024/6004020742"

        >

    </com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2"
        android:textColor="@color/blue3"
        android:text="NON STOP PLAY WEDDING SONG CLICK"
        android:id="@+id/wedding1"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt1"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="1.Tera Thumka - Love Exchange | Master Saleem, Simran  Tripat | Mohit Madan  Jyoti Sharma "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt2"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="2.Navrai Majhi | Full Video Song | English Vinglish | Sridevi Best Song "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/bt3"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="3.Chitta Kukkad - Loveshhuda | Latest Bollywood Wedding Song | Girish, Navneet  "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt4"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="4. Tutti Bole Wedding Di VIDEO Song - Meet Bros  Shipra Goyal | Welcome Back "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt5"

                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="5.Hip Hip Huraah Song | Mere Dad Ki Maruti | Saqib Saleem | Sonu Kakkar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt6"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="6.Sadi Gali Full Song Tanu Weds Manu | Ft. Kangna Ranaut, R Madhavan "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt7"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="7.Mehndi Laga Ke Rakhna - Full Song | Dilwale Dulhania Le Jayenge | Shah Rukh Khan | Kajol  "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt8"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="8.London Thumakda Full Video Song | Kangana Ranaut, Raj Kumar Rao "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt9"
                android:textColor="@color/white1"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:background="@color/blue"
                android:text="9.Jhalla Wallah - Full Song | Ishaqzaade | Arjun Kapoor | Parineeti Chopra "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt10"
                android:textAlignment="center"
                android:textColor="@color/white1"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:background="@color/green"
                android:text="10.Jugaad Official Video Song | Kismet Love Paisa Dilli ( KLPD) | Vivek Oberoi, Mallika Sherawat "/>




        </LinearLayout>
    </ScrollView>
</LinearLayout>
